<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Detector documentation</title>
        <link href="css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href=".">Detector documentation</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href=".">main</a>
                            </li>
                            <li >
                                <a href="feeder/">source code</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="disabled">
                                <a rel="next" >
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="feeder/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#detector">Detector</a></li>
            <li><a href="#purpose-of-the-tool">Purpose of the tool</a></li>
            <li><a href="#requirements">Requirements</a></li>
            <li><a href="#freezing-the-package">Freezing the package</a></li>
            <li><a href="#installation-and-setup">Installation and setup</a></li>
            <li><a href="#using-the-application">Using the application</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="detector">Detector</h1>
<p>This is a documentation for a free open-source tool named Detector.</p>
<h2 id="purpose-of-the-tool">Purpose of the tool</h2>
<p>This tool was made to be able to gather and store RSS and Atom data in the MongoDB database.</p>
<h2 id="requirements">Requirements</h2>
<p>This tool uses <code>pipenv</code> to maintain the proper dependency packages, so if you want to use this tool, you have to install pipenv first with</p>
<pre><code class="sh">pip install pipenv
</code></pre>

<p>Then you can use pipenv to create a separate virtual environment for this project and synchronize the dependencies using the following commands</p>
<pre><code class="sh">pipenv shell
pipenv sync
</code></pre>

<p>After that you can use the <code>detector.py</code> file as the main python script to work with the RSS and the database.</p>
<h2 id="freezing-the-package">Freezing the package</h2>
<p>It is possible to freeze the package with <code>pyinstaller</code>. This will create a binary executable file.</p>
<h2 id="installation-and-setup">Installation and setup</h2>
<p>When you run the tool for the first time, a configuration file called <em>detector_cfg.yaml</em> will be created at the same folder as your executable is (either the python script detector.py or your frozen executable). Open the YAML file and fill in all the required settings to make sure this tool is working properly.</p>
<p>First time you open the YAML configuration file, it looks like this:</p>
<pre><code class="yaml">mongodb:
  collection: col
  database: db
  hostname: localhost
  login:
    authSource: db
    password: pass
    username: user
  port: 27017
rss_urls:
    - url1
    - url2
</code></pre>

<p>An example of the working configuration is as follows:</p>
<pre><code class="yaml">mongodb:
  hostname: localhost
  port: 27017
  login:
    username: johndoe
    password: secretkey
    authSource: mydb
  database: mydb
  collection: feeds
rss_urls:
  - https://reddit.com/r/news+globalnews+intelligence+espionage+osint+netsec+worldnews.xml
  - http://feeds.feedburner.com/defense-news/global
  - http://feeds.feedburner.com/defense-news/home
  - http://feeds.feedburner.com/defense-news/air
  - http://feeds.feedburner.com/defense-news/land
  - http://feeds.feedburner.com/defense-news/naval
  - http://feeds.feedburner.com/defense-news/space
  - http://feeds.feedburner.com/defense-news/c4isr
  - http://feeds.feedburner.com/defense-news/pentagon
  - http://feeds.feedburner.com/defense-news/congress
  - http://feeds.reuters.com/reuters/topNews
</code></pre>

<h2 id="using-the-application">Using the application</h2>
<p>If you run this tool on the command line without any arguments, it will return its help menu.</p>
<pre><code>usage: detector.py [-h] [-c] [-C] [-s SEARCH] [-o OUTPUTFILE] [-t] [-w]

Detector used to collect and search through information

optional arguments:
  -h, --help            show this help message and exit
  -c, --collect         Collects the news feed and stores it in the database
  -C, --count           Don't show the results, just the number of found
                        entries
  -s SEARCH, --search SEARCH
                        Search through the database with a search string
  -o OUTPUTFILE, --outputFile OUTPUTFILE
                        Store the search result in an output file
  -t, --today           Show results only for today (last 24 hours)
  -w, --week            Show results only for this week
</code></pre>

<p>From there we see that we can use e.g. <code>detector.py -c</code> to collect the data or <code>detector.py -s "This is my search string" to look through the data.</code></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2019-07-03 21:17:46
-->
