<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>source code - Detector documentation</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">Detector documentation</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">main</a>
                            </li>
                            <li class="active">
                                <a href="./">source code</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="..">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="disabled">
                                <a rel="prev" >
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#feeder">feeder</a></li>
        <li class="main "><a href="#feederfeeder">feeder.feeder</a></li>
            <li><a href="#gatherfeed">gatherFeed</a></li>
        <li class="main "><a href="#feederconfig">feeder.config</a></li>
            <li><a href="#detectorconfig">DetectorConfig</a></li>
        <li class="main "><a href="#feederlookup">feeder.lookup</a></li>
            <li><a href="#lookup">lookup</a></li>
            <li><a href="#countresults">countResults</a></li>
            <li><a href="#lookup_range">lookup_range</a></li>
            <li><a href="#lookup_today">lookup_today</a></li>
            <li><a href="#lookup_week">lookup_week</a></li>
            <li><a href="#text_format">text_format</a></li>
            <li><a href="#text_format_output">text_format_output</a></li>
            <li><a href="#connector">Connector</a></li>
        <li class="main "><a href="#feederstore">feeder.store</a></li>
            <li><a href="#store_to_database">store_to_database</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="feeder">feeder</h1>
<p>Main package of the <em>detector</em>. Contains all the important sources.</p>
<h1 id="feederfeeder">feeder.feeder</h1>
<p>This module is used to gather the feeds from RSS and Atom.</p>
<h2 id="gatherfeed">gatherFeed</h2>
<pre><code class="python">gatherFeed(rss_url: str) -&gt; List[Dict[str, Any]]
</code></pre>

<p>Gathers the feed entries from the RSS or ATOM url and return it as a list of dictionaries.</p>
<h1 id="feederconfig">feeder.config</h1>
<p>Config module. Contains the YAML configuration class for the detector</p>
<h2 id="detectorconfig">DetectorConfig</h2>
<pre><code class="python">DetectorConfig(self, yamlPath: str)
</code></pre>

<p>Detector Configuration object</p>
<h3 id="loadconfig">loadConfig</h3>
<pre><code class="python">DetectorConfig.loadConfig(self, yamlPath: Union[str, NoneType] = None)
</code></pre>

<p>Loads the configuration from the YAML file.</p>
<p>If the YAML file doesn't exist, it will create default YAML file and end with raised ValueError.</p>
<h1 id="feederlookup">feeder.lookup</h1>
<p>This module is used to search the database for the results.</p>
<h2 id="lookup">lookup</h2>
<pre><code class="python">lookup(collection: pymongo.collection.Collection, searchString: str) -&gt; Tuple[str, List[Dict[str, Any]]]
</code></pre>

<p>Searches the database collection for the full-text search string.</p>
<h2 id="countresults">countResults</h2>
<pre><code class="python">countResults(collection: pymongo.collection.Collection, searchString: str) -&gt; int
</code></pre>

<p>Counts the returned results.</p>
<h2 id="lookup_range">lookup_range</h2>
<pre><code class="python">lookup_range(collection: pymongo.collection.Collection, searchString: str, after_date: datetime.datetime, before_date: datetime.datetime = datetime.datetime(2019, 7, 3, 20, 52, 18, 59564)) -&gt; Tuple[str, List[Dict[str, Any]]]
</code></pre>

<p>Looks up for the data at a specified range.
Asterisk is allowed if you want to search for all the results in the specified time range.</p>
<h2 id="lookup_today">lookup_today</h2>
<pre><code class="python">lookup_today(collection: pymongo.collection.Collection, searchString: str) -&gt; Tuple[str, List[Dict[str, Any]]]
</code></pre>

<p>Searches for the results from today. Asterisk is allowed instead of the search string.</p>
<h2 id="lookup_week">lookup_week</h2>
<pre><code class="python">lookup_week(collection: pymongo.collection.Collection, searchString: str) -&gt; Tuple[str, List[Dict[str, Any]]]
</code></pre>

<p>Searches for the results that are 7 days old at max. Asterisk is allowed instead of the search string.</p>
<h2 id="text_format">text_format</h2>
<pre><code class="python">text_format(search_output: Tuple[str, List[Dict[str, Any]]])
</code></pre>

<p>Formats the output as a markdown document.</p>
<h2 id="text_format_output">text_format_output</h2>
<pre><code class="python">text_format_output(outputFile: str, search_output: Tuple[str, List[Dict[str, Any]]])
</code></pre>

<p>Formats the output as a markdown document and stores it in a file.</p>
<h2 id="connector">Connector</h2>
<pre><code class="python">Connector(self, hostname: str, port: int, username: str, password: str, authSource: str)
</code></pre>

<p>Object Connector is used to connect to the MongoDB database</p>
<h3 id="initcollection">initCollection</h3>
<pre><code class="python">Connector.initCollection(self, database: str, collection: str)
</code></pre>

<p>Checks if the collection exists. If it doesn't, it will create it and it will also create a couple of indices.</p>
<ol>
<li>Unique index on title, published and source. This is to assure there are only unique documents in the collection.</li>
<li>Text index on title, summary and source. This is to allow the full-text search capability.</li>
</ol>
<h3 id="disconnect">disconnect</h3>
<pre><code class="python">Connector.disconnect(self)
</code></pre>

<p>Disconnects from the MongoDB.</p>
<h1 id="feederstore">feeder.store</h1>
<p>This module is used to store the unique data in the database.</p>
<h2 id="store_to_database">store_to_database</h2>
<pre><code class="python">store_to_database(collection: pymongo.collection.Collection, feed_data: List[Dict[str, Any]])
</code></pre>

<p>Stores the data in the database collection.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
